#root {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 500px;
  background-color: #00a700;
  background-image: url(../images/2.jpg);
  background-size: 100% 100%;
  .box {
    width: 100px;
    height: 100px;
    background-color: green;
    background-image: url(../images/3.jpg);
    background-size: 100% 100%;
  }
}
